ppedv.MittagsHunger/ppedv.MittagsHunger.UI.WPF/Views/BindingView.xaml

<UserControl x:Class="ppedv.MittagsHunger.UI.WPF.Views.BindingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ppedv.MittagsHunger.UI.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
  >
    

    <StackPanel>
        <TextBox Name="tb1"/>
        <TextBox 
            Background="{Binding ElementName=tb1,Path=Text}"
            Text="{Binding ElementName=tb1,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
        <Slider Name="sl1" Maximum="100"/>
        <Button  Width="373" Height="79" RenderTransformOrigin="0.5,0.5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">

                    <Ellipse Width="30" Height="30" Fill="Lime"/>
                    <Ellipse Width="30" Height="30" Fill="Lime"/>
                    <TextBlock FontSize="{Binding ElementName=sl1,Path=Value}">Klick mich!!</TextBlock>
                    <Ellipse Width="30" Height="30" Fill="Lime"/>
                    <Ellipse Width="30" Height="30" Fill="Lime"/>
                    <ComboBox>
                        <ComboBoxItem>
                            <TextBlock>Wähle mich!!</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Wähle mich!!</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Calendar/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </Button.Content>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DE79A" Offset="0"/>
                    <GradientStop Color="#FFFF5858" Offset="1"/>
                    <GradientStop Color="#FFB484B8" Offset="0.337"/>
                    <GradientStop Color="#FFC9C477" Offset="0.538"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </StackPanel>
</UserControl>
